jade/index.jade
//- index.jade
include ./modulos/header.jade
.ed-container
  .ed-item.web-75
    h2 ¿Qué es ED GRID?
    p ED GRID es un framework para Responsive Web Design construido en español, con Sass y mucho café.
    p Con ED GRID puede crear layouts y prototipos responsive con mucha facilidad, con una metodología fácil de aprender.
    p ED GRID 1.2 viene con Flexbox. Adios a los floats
    p Esta versión incluye botones y menús desplegables.
    p Si solo desea ED GRID para incluirlo en un proyecto (y no toda la estructura de carpetas que ha descargado) copie la carpeta scss/ed-grid/ y listo
     a.button.round Este es un boton
include ./modulos/footer.jade

html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./css/styles.min.css">
    <title></title>
  </head>
  <body>
    <header></header>
  </body>
</html>
<div class="ed-container">
  <div class="ed-item web-75">
    <h2>¿Qué es ED GRID?</h2>
    <p>ED GRID es un framework para Responsive Web Design construido en español, con Sass y mucho café.</p>
    <p>Con ED GRID puede crear layouts y prototipos responsive con mucha facilidad, con una metodología fácil de aprender.</p>
    <p>ED GRID 1.2 viene con Flexbox. Adios a los floats</p>
    <p>Esta versión incluye botones y menús desplegables.</p>
    <p>Si solo desea ED GRID para incluirlo en un proyecto (y no toda la estructura de carpetas que ha descargado) copie la carpeta scss/ed-grid/ y listo<a class="button round">Este es un boton</a></p>
  </div>
</div>
<footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="./js/scripts.js"></script>
</footer>
